<!DOCTYPE html>
<html>
    <head>
        <title>
StuD-Reg
        </title>
        <link href ="icon.jpg" rel="icon" type="image/jpg"/>
        
        <style>
iframe{
    margin-left: 250px;
}
#con{
    height: 470px;
    width: 600px;
    background-color: white;
    border-style:outset;
    border-color: black;
    border-right: 20px;
    font-size: 14px;
    color: black;
    line-height: 40px;
    margin-left: 360px;
    padding-left: 30px;

  
}
#con a{
    text-decoration: none;
}



#fInfo{
    background-color: black;
    color: rgb(218, 214, 214);
    height: 300px;
    width: 1400px;
    
    padding-left: 30px;
    border-spacing: 0 10px;
    border-collapse: separate;
    line-height: 35px;
    text-align: justify;
   
}
#sectionA{
    background-color:black;
    height: 380px;
    width: 50%;
    color: white;
    line-height: 40px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;
    float: right;
}
#sectionB{
    background-color: rgb(88, 129, 25);
    color: white;
    height: 420px;
    width: 50%;
    text-align: center;
    line-height: 50px;
    float: right;
   padding-bottom: 30px;
}


        </style>
    </head>
    <body>
<marquee><i>Sign up today to receive our exclusive <b>1-1 mentorship</b> at Stud-REG!... </i></marquee>  
            <p align="left"><a href="Home.html">Home</a> | <a href="Student Registration.html">Student Registration</a>  | <a href="Login.html">Login</a> | <a href="Contact.html"><button>Contact</button></a></p> 
           <hr/>
           <br/><br/><br/><br/>

        <div>
            
        </div>
  

        <div>
            <img src="contact.png" alt="contact pic"/> 
        </div>
        <div>
            <center>
            <a target="_blank" href="https://www.instagram.com/">
                <img src="instagram.jpg" width="50px" height="50px">
               </a>
               <a target="_blank" href="https://en-gb.facebook.com/login/web/">
                <img src="facebook.png" width="50px" height="50px">
               </a>
               <a target="_blank" href="https://twitter.com/?lang=en-gb">
                <img id="cc" src="Twitter.png" width="50px" height="50px">
               </a>
            </center>
        </div>

<br/><br/>
        <iframe width="800" height="400" loop="loop" controls="controls" allow="autoplay;" allowfullscreen frameborder="0"
src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
           
</iframe>
<hr>
<div id="con">
    <th><h3><u>Contact Us</th></u></h3> <br/>
    <tr>
    <td>Name: <input type="text" id="c1" name="name"/></td>
    </tr>
    <br/>
    <tr>
        <td>Email: <input type="email"/></td>
        </tr><br>
        
        <tr>
            <td><textarea id="textspace" name="textspace" rows="7" cols="50"></textarea> </td>
        </tr>
        <br/>
        <tr>
            <td><input type="submit"/></td>
        </tr>
      
        <p> <b>New User?</b> <a href="Student Registration.html"> Register</a></p>
</div>
<hr/>
 <div id="sectionA">
   <p>  
              <b>Office:</b>  StuD-Reg Complex, <br/>
                 Longwood Road, <br/>
                 CV23 14F, <br/>
                 Coventry. 
                 <br/>
                 <br/>

                 &#128233 hello@Stud_Reg.com

                 <br/>
                 <br/>

                 &#128222 024-345-6789

 </p>
 </div>

 <div id="sectionB">
     <h3 id="ww">Working days and Times:</h3>
    &#128467 Monday: 9:00am - 17:00pm <br/>

    Tuesday: 9:00am - 17:00pm <br/>
     Wednesday: 9:00am - 17:00pm <br/>
     Thursday: 9:00am - 17:00pm <br/>
     Friday: 9:00am - 17:00pm <br/>
     Saturday: 10:00am - 15:00pm <br/>    
</div>


    </body>
<hr/>
    <footer>
        <table id="fInfo">
            <tr>
                <td>Stud-REG</td>
                <td>Registered office Address</td>
                <td>Stud-REG © 2021 | Privacy Policy | Terms of Service</td>
            </tr>
            <br/> 
        <tr>
                <td>hello@Stud_Reg.com</td>
                <td>The Code,<br/> 45 Hollow road, <br/>CV45 Coventry</td>
                <td>Stud-REG is a registered trademark, all rights reserved.</td>
            </tr>
        </table>
    </footer>
</html>