<!DOCTYPE html>
<html>
    <head>
        <title>Stud-REG</title>
        <link href ="icon.jpg" rel="icon" type="image/jpg"/>
        <style>
h2{
    color: black;
}
#story1{
    margin-left: 380px;
}
#story2{
    margin-left: 380px;
}
#story3{
    margin-left: 380px;
}

#column1{

    background-color: black;
width: 50%;
float: right;
height: 550px;
}
#column2{
    border: 5px;
    background-color: white;
width: 50%;
height: 550px;
}

#footerInfo {
  border-collapse: separate;
  border-spacing: 0 25px;
  background-color: black;
line-height: 35px;

}
td {
  width: 500px;
  text-align: justify;
font-weight: 100px;
color: rgb(218, 214, 214);

padding: 15px;
font:bold;

}
#team2{
    margin-left: 300px;
    color: white;
    padding-top: 50px;
}
#ptext1{
    padding-top: 50px;
    margin-bottom: 20px;
    color: rgb(218, 214, 214);
    line-height: 50px;
    font-size: 17px;
}
#kB{
 text-align: left;
    color: black;
    font-weight: 500px;
    font-size: 20px;

  
}
#fed{
    font-size: 16px;
    color: orange;
}


      </style>
    </head>
    <body>

      <marquee><i>Sign up today to receive our exclusive <b>1-1 mentorship</b> at Stud-REG!... </i></marquee>  
    <p align="left"><a href="Home.html">Home</a> | <a href="Student Registration.html">Student Registration</a>  | <a href="Login.html">Login</a> | <a href="Contact.html"><button>Contact</button></a></p> 
   <hr/>
    <h2 align="center"><b>CODING BOOTCAMP</b></h2>
   <p align="center"><b><i><mark><u>Coding made simple </b></i></mark></u></p>
  

<div >
  <center> <img src="coding.png" alt="Student pic" height="600px" width="1200px"/></center> 
</div>
<br/>

<center>

 <hr/>
 <h2><b><u>Our Story </u></b></h2>

 <p id="story1" align="justify">StuD-Reg is a startup company focusing on helping student in Coventry, England on digital skills<br/> in coding using lanaguages
    such as HTML, CSS, JavaScript, Java , SQL, and  other frameworks and <br/>librarires to develop world-class
    websites and web applications for Organizations.
</p>

    <p id= "story2"align="justify"> 
     The training will be tutored by our technology experts with several coding- working experiences <br/>using the Agile method.<br/>
     <br/>
     The training is grouped into three sections as follows:
      <br/>
     
      

         <p><mark>Front-end Developement| Back-end Developement| Full Stack Developement</mark></p>
     

 <p> This will be taught virtually with enhanced digital spaces made for e-learning.</p>
  
 <p><b>Are you Interested?</b> <a href="Student Registration.html"> Sign Up</a>  </p>
 <p><b>Already a User? <a href="login.html">Log in</a></b></p>

 
    </p>



</p>
</center>

<hr/>
<div id="column1">
   <h3 id="team2"><u>Our Team</u></h3>
   <p align ="center" id="ptext1">Our team brings together years of cumulative experience in coding from Front-end,<br/> back-end and Full stack development
        with technical working experience in corporate and <br/>
       operational roles, all working towards a unified goal of innovative and beautiful websites <br/>and Applications.
     <br/> <b>George  </b><mark>(Full Stack Developer)</mark></p>

   
       
    <br/>

</div>

<div id="column2">
    <table id="imageTable">
        <tr>
            <td><img src="man1.jpg" alt="man working" width="300px" height="150px"/></td>
            <td><img src="woman working.png" alt="woaman working" width="300px" height="150px"/></td>
        
         
            
        </tr>
        <br/> 
    <tr>
            <td id="kB"><b>Kevin Boohan</b> <br/> <i id="fed">(Front-end Developer)</i></td>
            <td id="kB"><b>Sophia Ben</b> <br/> <i id="fed">(Back-end Developer)</i></td>
         
           
        </tr>
        <tr>
            <td><img src="black man 2.jpg" alt="black man working" width="300px" height="150px"/></td>
            <td><img src="india woman.jpg" alt="india woman working" width="300px" height="150px"/></td>
        </tr>
        <tr>
            <td id="kB"><b>Nathan Starks</b> <br/> <i id="fed">(Full stack Developer)</i></td>
            <td id="kB"><b>Amaya Garima</b> <br/> <i id="fed">(Software Developer)</i></td>
        </tr>
        
    </table>
</div>


</body>

<footer>
    <table id="footerInfo">
        <tr>
            <td>Stud-REG</td>
            <td>Registered office Address</td>
            <td>Stud-REG © 2021 | Privacy Policy | Terms of Service</td>
        </tr>
        <br/> 
    <tr>
            <td>hello@Stud_Reg.com</td>
            <td>The Code,<br/> 45 Hollow road, <br/>CV45 Coventry</td>
            <td>Stud-REG is a registered trademark, all rights reserved.</td>
        </tr>
    </table>
</footer>
</html>